[33mcommit 26878774436f8236484623d4bc69d4346705287d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrei0903 <krolikakanalturba@mail.ru>
Date:   Sun Feb 28 12:30:55 2021 +0500

    init

[33mcommit 35b0ae49831e3ecac2c4dfab422c5be73ba859d3[m
Author: Andrei0903 <krolikakanalturba@mail.ru>
Date:   Sat Feb 27 15:27:49 2021 +0500

    clear

[33mcommit a04647ce89725e48d4cfa0b2c2dea8c5847e6724[m
Author: Andrei0903 <krolikakanalturba@mail.ru>
Date:   Sat Feb 27 15:16:11 2021 +0500

    ins

[33mcommit e8582366cc44ee2d81e407deddd14f0f6ae21189[m
Merge: 7a56f1b 7f8106b
Author: Andrei0903 <krolikakanalturba@mail.ru>
Date:   Sat Feb 27 15:11:01 2021 +0500

    Merge branch 'main' of https://github.com/Andrei09

[33mcommit 7a56f1bb45498da57062c3cc6683ef4ea18854aa[m
Author: Andrei0903 <krolikakanalturba@mail.ru>
Date:   Sat Feb 27 15:10:36 2021 +0500

    ad

[33mcommit a8f29b859ee483318230543432563191ef5b8f57[m
Author: Andrei0903 <krolikakanalturba@mail.ru>
Date:   Sat Feb 27 13:52:08 2021 +0500

    icon

[33mcommit 7f8106b5c3bcf77d265a305b937cd07df6b9dc01[m
Author: Andrei <44940699+Andrei0903@users.noreply.github.com>
Date:   Sat Feb 27 13:43:38 2021 +0500

    readme

[33mcommit e83f102ced930c8a27579be75440d637e5f5d1fa[m
Author: Andrei <44940699+Andrei0903@users.noreply.github.com>
Date:   Sat Feb 27 13:43:16 2021 +0500

    Update README.md

[33mcommit 20de078be5987ef23ea781101fbf086ac18e0c0f[m
Author: Andrei <44940699+Andrei0903@users.noreply.github.com>
Date:   Sat Feb 27 13:42:27 2021 +0500

    Update README.md

[33mcommit 7ea0af6d38f8ff7389265fd87b1326dfab0981a2[m
Author: Andrei <44940699+Andrei0903@users.noreply.github.com>
Date:   Sat Feb 27 13:39:15 2021 +0500

    Update README.md

[33mcommit 1f9a918a6248195d9b3abd61cd3e90ff037837df[m
Author: Andrei0903 <krolikakanalturba@mail.ru>
Date:   Sat Feb 27 13:18:35 2021 +0500

    icon

[33mcommit ef09e25b5207638529817479ebe971eab5e4ad0e[m
Author: Andrei <44940699+Andrei0903@users.noreply.github.com>
Date:   Sat Feb 27 13:15:10 2021 +0500

    readme

[33mcommit f5d2c5e5a996a57e9d25c3507b45deec2810bee1[m
Author: Andrei <44940699+Andrei0903@users.noreply.github.com>
Date:   Sat Feb 27 13:12:36 2021 +0500

    readme

[33mcommit 203b92f922e35c2579f517f138a7599e717ca131[m
Author: Andrei0903 <krolikakanalturba@mail.ru>
Date:   Sat Feb 27 12:47:05 2021 +0500

    image

[33mcommit 28ff32264f9a6ed3ffa7b6f1cadb0031a940db77[m
Author: Andrei <44940699+Andrei0903@users.noreply.github.com>
Date:   Sat Feb 27 12:00:28 2021 +0500

    Update README.md

[33mcommit 8616fd2f390ac435510809ca9063d0ab487b28c1[m
Author: Andrei0903 <krolikakanalturba@mail.ru>
Date:   Sat Feb 27 11:54:08 2021 +0500

    add

[33mcommit a3f31902812d9b9a70cf102d8e1fe3b932b04005[m
Author: Andrei0903 <krolikakanalturba@mail.ru>
Date:   Sat Feb 20 20:16:00 2021 +0500

    update

[33mcommit b3a91b5206e9d584844d8d0344aa72afbba1d5da[m
Author: Andrei0903 <krolikakanalturba@mail.ru>
Date:   Sat Feb 20 19:17:53 2021 +0500

    upadate

[33mcommit cd1ce8bdd31b8cdbfdd7900bbf489d726b79adb8[m
Author: developer <krolikakanalturba@mail.ru>
Date:   Fri Feb 19 00:00:58 2021 +0500

    update

[33mcommit 11b00e93be7dbbf7f3f68758ec4df671c87c922d[m
Author: developer <krolikakanalturba@mail.ru>
Date:   Thu Feb 18 00:32:14 2021 +0500

    upDate

[33mcommit 96039b05470140be2916cb43019d715798dd7fa0[m[33m ([m[1;33mtag: Release[m[33m)[m
Author: developer <krolikakanalturba@mail.ru>
Date:   Tue Feb 16 20:52:02 2021 +0500

    update

[33mcommit 16cb0c57cf535e90c3ec77d17c9ada94fa16b753[m
Author: Andrei <44940699+Andrei0903@users.noreply.github.com>
Date:   Tue Feb 16 20:49:40 2021 +0500

    Initial commit
